<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Testing</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
	<script src="content/textClient.js"></script>
	<style>
		.section {
			border: 1px solid red;
			margin-bottom: 10px;
		}
	</style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div class="section">
		<h3>
			Websocket connection
		</h3>
		<h4>
			ws://{domain url}/message
		</h4>
		<button onclick="restartWebsocket()">Restart socket</button>
	</div>
	
	<div class="section">
		<h3>
			Sending a message over the message socket
		</h3>
		<h4>
			ws://{domain url}/message
		</h4>
		<button onclick="sendMessage()">sendMessage</button>
		<input type="text" id="here-be-ws-send-message" />
	</div>
	<div class="section">
		<h3>
			Sending a new chat message over regular http
		</h3>
		<span>POST</span>
		<h4>
			http://{domain url}/message
		</h4>
		<button onclick="sendMessageHttp()">Send message http</button>
		<input type="text" id="here-be-http-send-message" />
	</div>
	<div class="section">
		<h3>
			Getting all messages
		</h3>
		<span>GET</span>
		<h4>
			http://{domain url}/message/all
		</h4>
		<button onclick="getAllMessages()">Get all messages</button>
		<div id="here-be-all-messages"></div>
	</div>
	<div class="section">
		<h3>
			Getting a cookie with a user name
		</h3>
		<span>POST</span>
		<h4>
			http://{domain url}/auth/setUserCookie
		</h4>
		<button onclick="setUserName()">Set user name</button>
		<input type="text" id="here-be-username-input" />
	</div>
		<div class="section">
		<h3>
			Register
		</h3>
		<span>POST</span>
		<h4>
			http://{domain url}/auth/register
		</h4>
		<button onclick="register()">Register</button>
		<input type="text" id="here-be-register-username-input" />
    <input type="password" id="here-be-register-password-input" />
	</div>
  </div>
		<div class="section">
		<h3>
			List all users
		</h3>
		<span>GET</span>
		<h4>
			http://{domain url}/auth/listAllUsers
		</h4>
		<button onclick="listAllUsers()">List all users</button>
		<div id="here-lay-users"></div>
	</div>
	<div id="here-be-data"></div>
</body>
</html>
